<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - PowerFit</title>
</head>

<body>

<header>
    <h1>Contacto</h1>

    <nav>
        <a href="index.html">Inicio</a>
    </nav>
</header>

<main>

<h2>Consultanos</h2>

<form>
    <label>Nombre:</label><br>
    <input type="text"><br><br>

    <label>Email:</label><br>
    <input type="email"><br><br>

    <label>Mensaje:</label><br>
    <textarea></textarea><br><br>

    <button type="submit">Enviar</button>
</form>

</main>

<footer>
    <p>2026 PowerFit</p>
</footer>

</body>
</html>